# ####### ////preprod//////

# API_GW_KEY=ZitVRaHZQc2f9WMPOaJq3rmoJhSimTmaY80bFRFh
# API_GW_ROUTE=https://apisf-preprod.lidyatechnology.com
# API_DESTINATION_ROUTE=https://destinationg.lidyateknoloji.com
# SCOPE_NAME=GEZIBANK
# APP_TITLE=GeziBank
# APP_NAME=gezibank.preprod.webapp.html
# SERVICE_PATH=https://apigezibank.lidyatechnology.com
# SCOPE_CODE=3310162c-e71f-4bca-9717-6b63a2fbb281
# OL_ROUTE=https://ol-preprod.lidyatechnology.com/v2.1/api/ol/executerest
# SECURITY_ROUTE=https://ol-preprod.lidyatechnology.com/v2.1/api/device/getsecuritytoken
# SECURE_STRING=04466E595BD248FC9E875923EBB0CD983B6A586C567849ADB3ED923CC4002DB8
# DEVICE_ID=WEB0AF71335207D4B2485559C30DED38891
# GET_SESSION_TOKEN=https://ol-preprod.lidyatechnology.com/v2.1/api/ol/GetSessionToken
# CMS_CDN=https://ykmturizm.mncdn.com/11/Files
# AUTH_URL=https://apigezibank.lidyatechnology.com
# CMS_SITE_CDN=gezibank.sm.mncdn.com/15/
# GTM_ID=GTM-N34MCD83
# ONESIGNAL_APP_ID_PREPROD=27312851-9234-46ae-8ea6-d19c2960fd44



# NEXT_PUBLIC_SERVICE_PATH=$SERVICE_PATH
# NEXT_PUBLIC_APP_NAME=$APP_NAME
# NEXT_PUBLIC_SCOPE_CODE=$SCOPE_CODE
# NEXT_PUBLIC_OL_ROUTE=https://ol-preprod.lidyatechnology.com/v2.1/api/ol/executerest
# NEXT_PUBLIC_SECURITY_ROUTE=https://ol-preprod.lidyatechnology.com/v2.1/api/device/getsecuritytoken
# NEXT_PUBLIC_SECURE_STRING=$SECURE_STRING
# NEXT_PUBLIC_DEVICE_ID=$DEVICE_ID
# NEXT_PUBLIC_GET_SESSION_TOKEN=$GET_SESSION_TOKEN
# NEXT_PUBLIC_SCOPE_NAME=$SCOPE_NAME
# NEXT_PUBLIC_API_GW_ROUTE=https://apisf-preprod.lidyatechnology.com
# NEXT_PUBLIC_API_GW_KEY=ZitVRaHZQc2f9WMPOaJq3rmoJhSimTmaY80bFRFh
# NEXT_PUBLIC_HOTEL_SOCKET_URL=https://socket.lidyateknoloji.com
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCuXMXbTSWkho8Z5hncgfPwrdHR-_DmjEY
# NEXT_PUBLIC_API_DESTINATION_ROUTE=$API_DESTINATION_ROUTE
# NEXT_PUBLIC_CMS_CDN=$CMS_CDN
# NODE_TLS_REJECT_UNAUTHORIZED=0
# NEXT_PUBLIC_CMS_SITE_CDN=$CMS_SITE_CDN
# NEXT_PUBLIC_ONESIGNAL_APP_ID_PREPROD=$ONESIGNAL_APP_ID_PREPROD


# # PAYLOAD_SECRET=8c70a3328fd94a9cc56660b7
# AUTH_SECRET=5GpQ/3aTeVNXjYrawW2q9kUbKhQ2cbLeWaSE3hS8hY8= # Added by `npx auth`. Read more: https://cli.authjs.dev
# RESEND_API_KEY=re_MwDC6q38_EnepQjq2vLQJocRSjPDRbbab
# EMAIL_FROM=GeziBank <gezibank@email.gezibank.com>
# NEXT_PUBLIC_GTM_ID=$GTM_ID
# AUTH_GOOGLE_SECRET=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
# AUTH_GOOGLE_ID=941449400601-3l3s9u9nf5v9lfccgubr9nttucfi5elj.apps.googleusercontent.com
# AUTH_FACEBOOK_APPID=1347739053714278
# AUTH_FACEBOOK_SECRET=a4d7de140968ed2b698c8479f8761877



######### ////Prod////

API_GW_KEY=MqhX1CPpc38m10JjWaC9x3p2oirBAcMR9ANpdVMm
API_GW_ROUTE=https://apipfn.lidyateknoloji.com
API_DESTINATION_ROUTE=https://destinationg.lidyateknoloji.com 
SCOPE_NAME=GEZIBANK
AUTH_URL=http://localhost:5165
APP_TITLE=GeziBank
APP_NAME=gezibank.prod.webapp.html
SERVICE_PATH=http://localhost:5165
SCOPE_CODE=3fa85f64-5717-4562-b3fc-2c963f66afa6
OL_ROUTE=https://lidyaolserviceg.lidyateknoloji.com/v1.1/api/ol/executerest
SECURITY_ROUTE=https://lidyaolserviceg.lidyateknoloji.com/v1.1/api/device/getsecuritytoken
SECURE_STRING=A6A3F7B63F14EEB6EAFA8178ECA96497856206D1635211C7440C7751E534B551
DEVICE_ID=WEB9968219F88D448C381DAB7A3FB88C20C
GET_SESSION_TOKEN=https://lidyaolserviceg.lidyateknoloji.com/v2.1/api/ol/GetSessionToken
CMS_CDN=https://ykmturizm.mncdn.com/11/Files
CMS_SITE_CDN=https://gezibank.sm.mncdn.com/15/
GTM_ID=GTM-TMKHCR
ONESIGNAL_APP_ID_PROD=4001fd14-effe-4ea5-9293-e2bd0a2a1e26

NEXT_PUBLIC_SERVICE_PATH=$SERVICE_PATH
NEXT_PUBLIC_APP_NAME=$APP_NAME
NEXT_PUBLIC_SCOPE_CODE=$SCOPE_CODE
NEXT_PUBLIC_OL_ROUTE=$OL_ROUTE
NEXT_PUBLIC_SECURITY_ROUTE=$SECURITY_ROUTE
NEXT_PUBLIC_SECURE_STRING=$SECURE_STRING
NEXT_PUBLIC_DEVICE_ID=$DEVICE_ID
NEXT_PUBLIC_GET_SESSION_TOKEN=$GET_SESSION_TOKEN
NEXT_PUBLIC_SCOPE_NAME=$SCOPE_NAME
NEXT_PUBLIC_API_GW_ROUTE=$API_GW_ROUTE
NEXT_PUBLIC_API_GW_KEY=$API_GW_KEY
NEXT_PUBLIC_HOTEL_SOCKET_URL=https://socket.lidyateknoloji.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCuXMXbTSWkho8Z5hncgfPwrdHR-_DmjEY
NEXT_PUBLIC_API_DESTINATION_ROUTE=$API_DESTINATION_ROUTE
NEXT_PUBLIC_CMS_CDN=$CMS_CDN
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_CMS_SITE_CDN=$CMS_SITE_CDN
NEXT_PUBLIC_GTM_ID=$GTM_ID
NEXT_PUBLIC_ONESIGNAL_APP_ID_PROD=$ONESIGNAL_APP_ID_PROD
DATABASE_URI=postgresql://postgres:11391153510basaR@db.itbizksuyvjicikklncx.supabase.co:5432/postgres
PAYLOAD_SECRET=8c70a3328fd94a9cc56660b7a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
BETTER_AUTH_SECRET=Xjo9BxHxBn7ItTkjMDK7QPhQaokI5iTL
BETTER_AUTH_URL=http://www.gezibank.com #Base URL of your app
AUTH_SECRET=5GpQ/3aTeVNXjYrawW2q9kUbKhQ2cbLeWaSE3hS8hY8= # Added by `npx auth`. Read more: https://cli.authjs.dev
RESEND_API_KEY=re_MwDC6q38_EnepQjq2vLQJocRSjPDRbbab
EMAIL_FROM=GeziBank <gezibank@email.gezibank.com>
AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=941449400601-3l3s9u9nf5v9lfccgubr9nttucfi5elj.apps.googleusercontent.com
AUTH_FACEBOOK_APPID=1347739053714278
AUTH_FACEBOOK_SECRET=a4d7de140968ed2b698c8479f8761877